
===================================================================
27.04.2023 14:17:05
API
(object) array(
   'token' => '3b42527be34ee985d8747ad190f0515e',
   'email' => 'email@email.com',
   'lastname' => 'Иванов',
   'firstname' => 'Иван',
   'patronymic' => 'Иванович',
   'gender' => 'male',
   'birth' => '1990-01-10',
   'birth_place' => 'г. Москва',
   'phone_mobile' => '71234567890',
   'passport_serial' => '8653-674288',
   'passport_date' => '2015-02-20',
   'passport_issued' => 'УВД г. Москва',
   'social' => 'vk.com',
   'first_loan_amount' => '12000',
   'first_loan_period' => '30',
   'profession' => 'Менеджер',
   'workplace' => 'ООО Перспектива',
   'workphone' => '71122334455',
   'work_name' => 'Петров Петр Петрович',
   'work_director_phone' => '70987654321',
   'income' => '40000',
   'expenses' => '400000',
   'average_pay' => '0',
   'amount_pay' => '0',
   'contact_person_name' => 'Сидоров Сидор Сидорович',
   'contact_person_relation' => 'друг/сосед',
   'contact_person_phone' => '5544332211',
   'regaddress' => 'г. Москва',
   'faktaddress' => 'г. Москва',
   'files' => 
  (object) array(
     'dir' => 'https://rus-zaym.ru/files/users/',
     'passport1' => '990ec8303d51009efb13efbdbf14fcad1.png',
     'passport2' => '990ec8303d51009efb13efbdbf14fcad1.png',
     'face' => '990ec8303d51009efb13efbdbf14fcad1.png',
     'card' => '990ec8303d51009efb13efbdbf14fcad1.png',
  ),
)
array (
  'status' => false,
  'error' => 'Есть пользователь с таким телефоном',
)
END

===================================================================
27.04.2023 14:17:36
API
(object) array(
   'token' => '3b42527be34ee985d8747ad190f0515e',
   'email' => 'email@email.com',
   'lastname' => 'Иванов',
   'firstname' => 'Иван',
   'patronymic' => 'Иванович',
   'gender' => 'male',
   'birth' => '1990-01-10',
   'birth_place' => 'г. Москва',
   'phone_mobile' => '71234567890',
   'passport_serial' => '8653-674288',
   'passport_date' => '2015-02-20',
   'passport_issued' => 'УВД г. Москва',
   'social' => 'vk.com',
   'first_loan_amount' => '12000',
   'first_loan_period' => '30',
   'profession' => 'Менеджер',
   'workplace' => 'ООО Перспектива',
   'workphone' => '71122334455',
   'work_name' => 'Петров Петр Петрович',
   'work_director_phone' => '70987654321',
   'income' => '40000',
   'expenses' => '400000',
   'average_pay' => '0',
   'amount_pay' => '0',
   'contact_person_name' => 'Сидоров Сидор Сидорович',
   'contact_person_relation' => 'друг/сосед',
   'contact_person_phone' => '5544332211',
   'regaddress' => 'г. Москва',
   'faktaddress' => 'г. Москва',
   'files' => 
  (object) array(
     'dir' => 'https://rus-zaym.ru/files/users/',
     'passport1' => '990ec8303d51009efb13efbdbf14fcad1.png',
     'passport2' => '990ec8303d51009efb13efbdbf14fcad1.png',
     'face' => '990ec8303d51009efb13efbdbf14fcad1.png',
     'card' => '990ec8303d51009efb13efbdbf14fcad1.png',
  ),
)
array (
  'status' => false,
  'error' => 'Есть пользователь с таким телефоном',
)
END

===================================================================
27.04.2023 14:19:40
API
(object) array(
   'token' => '3b42527be34ee985d8747ad190f0515e',
   'email' => 'email@email.com',
   'lastname' => 'Иванов',
   'firstname' => 'Иван',
   'patronymic' => 'Иванович',
   'gender' => 'male',
   'birth' => '1990-01-10',
   'birth_place' => 'г. Москва',
   'phone_mobile' => '71234567890',
   'passport_serial' => '8653-674288',
   'passport_date' => '2015-02-20',
   'passport_issued' => 'УВД г. Москва',
   'social' => 'vk.com',
   'first_loan_amount' => '12000',
   'first_loan_period' => '30',
   'profession' => 'Менеджер',
   'workplace' => 'ООО Перспектива',
   'workphone' => '71122334455',
   'work_name' => 'Петров Петр Петрович',
   'work_director_phone' => '70987654321',
   'income' => '40000',
   'expenses' => '400000',
   'average_pay' => '0',
   'amount_pay' => '0',
   'contact_person_name' => 'Сидоров Сидор Сидорович',
   'contact_person_relation' => 'друг/сосед',
   'contact_person_phone' => '5544332211',
   'regaddress' => 'г. Москва',
   'faktaddress' => 'г. Москва',
   'files' => 
  (object) array(
     'dir' => 'https://rus-zaym.ru/files/users/',
     'passport1' => '990ec8303d51009efb13efbdbf14fcad1.png',
     'passport2' => '990ec8303d51009efb13efbdbf14fcad1.png',
     'face' => '990ec8303d51009efb13efbdbf14fcad1.png',
     'card' => '990ec8303d51009efb13efbdbf14fcad1.png',
  ),
)
array (
  'status' => false,
  'error' => 'Есть пользователь с таким телефоном',
)
END

===================================================================
27.04.2023 14:20:09
API
(object) array(
   'token' => '3b42527be34ee985d8747ad190f0515e',
   'email' => 'email@email.com',
   'lastname' => 'Иванов',
   'firstname' => 'Иван',
   'patronymic' => 'Иванович',
   'gender' => 'male',
   'birth' => '1990-01-10',
   'birth_place' => 'г. Москва',
   'phone_mobile' => '71234567890',
   'passport_serial' => '8653-674288',
   'passport_date' => '2015-02-20',
   'passport_issued' => 'УВД г. Москва',
   'social' => 'vk.com',
   'first_loan_amount' => '12000',
   'first_loan_period' => '30',
   'profession' => 'Менеджер',
   'workplace' => 'ООО Перспектива',
   'workphone' => '71122334455',
   'work_name' => 'Петров Петр Петрович',
   'work_director_phone' => '70987654321',
   'income' => '40000',
   'expenses' => '400000',
   'average_pay' => '0',
   'amount_pay' => '0',
   'contact_person_name' => 'Сидоров Сидор Сидорович',
   'contact_person_relation' => 'друг/сосед',
   'contact_person_phone' => '5544332211',
   'regaddress' => 'г. Москва',
   'faktaddress' => 'г. Москва',
   'files' => 
  (object) array(
     'dir' => 'https://rus-zaym.ru/files/users/',
     'passport1' => '990ec8303d51009efb13efbdbf14fcad1.png',
     'passport2' => '990ec8303d51009efb13efbdbf14fcad1.png',
     'face' => '990ec8303d51009efb13efbdbf14fcad1.png',
     'card' => '990ec8303d51009efb13efbdbf14fcad1.png',
  ),
)
array (
  'status' => false,
  'error' => 'Есть пользователь с таким телефоном',
)
END
